<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioActivity"
    android:orientation="vertical"
    android:background="#CCE5FF">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#CCE5FF"/>

    <TextView
        android:id="@+id/audioResult"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/buttonSpeak"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic_black_24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:text="Back"
        android:background="#62B2FF"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#CCE5FF"/>

</LinearLayout>